\select@language {english}
\contentsline {chapter}{Summary (max 1 page)}{i}{chapter*.1}
\contentsline {chapter}{Individual Contributions}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction (max 2 pages)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim of the project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Main challenges}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Proposal}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Report}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Analysis (max 4 pages)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Challenges}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Tools, Techniques and Related Works}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Design and Implementation (max 5 pages)}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation (max 4 pages)}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation of the project}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation of pSpaces}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion (max 3 pages)}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Strengths}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Weaknesses and Threats}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Opportunities}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Lessons learnt}{9}{section.5.5}
