\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Summary (max 1 page)}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Individual Contributions}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (max 2 pages)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main challenges}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Proposal}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Report}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis (max 4 pages)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools, Techniques and Related Works}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation (max 5 pages)}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation (max 4 pages)}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of the project}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of pSpaces}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion (max 3 pages)}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strengths}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weaknesses and Threats}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opportunities}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lessons learnt}{9}{section.5.5}}
\bibstyle{alpha}
\bibdata{References}
